<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context="app.inner.drinkanddrivebrothers.controller.AdminActivity">

    <Button
        android:id="@+id/btn_admin_register"
        android:text="регистрирай шофьор"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_admin_statistic"
        android:text="статистика за деня"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_admin_statistic_by_day"
        android:text="статистика по въведен ден"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
