<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context="app.inner.drinkanddrivebrothers.controller.DriverActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Статистика за деня!"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_weight="1"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/statistics_list"
        android:scrollbars="vertical"
        android:background="@color/transparentWhite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="10"
        />
    <Button
        android:id="@+id/day_statistics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/main_button_shape"
        android:textColor="@color/colorWhite"
        android:text="Цялостна Статистика за деня"
        />


</LinearLayout>
