<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.inner.drinkanddrivebrothers.controller.LoginActivity"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_dndlogo"
        android:layout_weight="5"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btn_start_work"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        android:layout_weight="5"
        android:background="@drawable/main_button_shape"
        android:textColor="@color/colorWhite"
        android:text="Започни работа"
        />

    <Button
        android:id="@+id/btn_admin_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/admin_button_shape"
        android:text="Админ"
        android:layout_weight="1"
        android:layout_margin="20dp"
        />


</LinearLayout>
