<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20sp"
    android:gravity="center"
    tools:context="app.inner.drinkanddrivebrothers.controller.DriverWorkActivity">

    <Button
        android:id="@+id/btn_driver_work_startDrive"
        android:text="започни курс"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_driver_work_clientNumber"
        android:hint="телефонен номер"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txt_driver_work_km"
        android:hint="изминати километри"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_driver_work_finishDrive"
        android:text="приключи курс"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
